# BghTechTest

./: BGTechTest.sln  README.md
BGTechTest-WebClient/: README.md  angular.json  package-lock.json  package.json
BGTechTest-WebClient/e2e/src/: app.e2e-spec.ts
BGTechTest-WebClient/src/: index.html  karma.conf.js
BGTechTest-WebClient/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  route.ts
BGTechTest-WebClient/src/app/home/: home.component.html  (+1 more)
BGTechTest-WebClient/src/app/home-input/: home-input.component.html  home-input.component.spec.ts  home-input.component.ts
BGTechTest-WebClient/src/app/home-invalidId/: home-invalidId.component.html  home-invalidId.component.spec.ts  home-invalidId.component.ts
BGTechTest-WebClient/src/environments/: environment.ts
BGTechTest.Web.API/: .gitIgnore  BGTechTest.Web.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
BGTechTest.Web.API/Controllers/: IdentityNumberController.cs  ValuesController.cs
BGTechTest.Web.API/Data/Dtos/: CsvUploadDto.cs  IdsDto.cs
BGTechTest.Web.API/Data/Models/: IdInfo.cs  InvalidIDInfo.cs  ValidIDInfo.cs
BGTechTest.Web.API/Data/Repositories/: Csvrepository.cs  IDataRepository.cs
BGTechTest.Web.API/Helpers/: CsvSerializer.cs  IDataSerializer.cs
BGTechTest.Web.API/Properties/: launchSettings.json
BGTechTest.Web.API/Service/: IIdentityNumberService.cs  IdentityNumberService.cs
BGTechTest.Web.API/Validation/: CsvUploadFileAttribute.cs  IIdentityNumberValidator.cs  IdentityNumberValidationResult.cs  IdentityNumberValidator.cs
BGTechTest.Web.API/wwwroot/: Csv_InValidIdFile.txt  Csv_ValidIdFile.txt
BGTechTest.WebAPI.Tests/: BGTechTest.WebAPI.Tests.csproj  CsvRepositoryTests.cs  CsvSerializerTests.cs  IdentityNumberControllerTests.cs  IdentityNumberServiceTests.cs  IdentityNumberValidatorTests.cs
BGTechTest.WebAPI.Tests/Helpers/: ConfigurationSetup.cs  TestCsvRepository.cs  TestDataSerializer.cs  TestIdentityNumberService.cs  TestIdentityNumberValidator.cs
BGTechTest.WebAPI.Tests/Resources/: IDTestFile.Designer.cs  IDTestFile.resx  IdErrorInfo.txt  IdInfo.txt
(+9 files in other folders)
